---
pagetitle: Simulation for UAVs
title: 'Simulation tools and methods for sense and avoid development for UAVs'
author: Ali Karaouzene
date: 01/07/2019
abstract: This is the abstract

link-citations: true
# bibliography:
# - RotorS.bib
---